{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f58\froman\fcharset238\fprq2 Times New Roman CE;}{\f59\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f61\froman\fcharset161\fprq2 Times New Roman Greek;}{\f62\froman\fcharset162\fprq2 Times New Roman Tur;}{\f63\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f64\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f65\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlch\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\af0\afs24\langfe1025\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\rtlch\s1\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \af0\afs24\langfe1025\cgrid\langnp1033\langfenp1033 \ltrch
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author IfN}{\operator IfN}{\creatim\yr2003\mo10\dy16\hr10\min5}{\revtim\yr2003\mo10\dy16\hr10\min11}{\version3}
{\edmins5}{\nofpages1}{\nofwords476}{\nofchars2496}{\*\company TU-BS}{\nofcharsws2972}{\vern8269}}\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale50\nolnhtadjtbl \fet0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1025\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch \ab\af0\afs32 \ltrch \b\fs32 IFN/ENIT Database Copyright and License Agreement
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\rtlch \af0\afs20 \ltrch \fs20 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0\afs20 \ltrch \fs20 
\par Copyright \'a9 2002 Technical University Braunschweig - Insitute of  Communications Technology (IFN). Permission to include in application Database or to make digital or hard copies 
of part or all of this work is subject to the following licensing agreement. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\rtlch \af0\afs20 \ltrch \fs20 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0\afs20 \ltrch \fs20 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1025\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af0\afs28 \ltrch \b\fs28 
IFN/ENIT Database License Agreement
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1025\cgrid\langnp1033\langfenp1033 \ltrch\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0\afs20 \ltrch \fs20 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0\afs20 \ltrch \fs20 All databases published by IFN of Technical University Braunschweig (hereafter, Database) 
are copyrighted by IFN of Technical University Braunschweig  (hereafter, IFN) and ownership of all right, title and interest in and to the Database remains with IFN.  By using or copying the Database, User agrees to abide by the terms of this Agreement. 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0\afs20 \ltrch \fs20 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \ab\af0 \ltrch \b Noncommercial Use
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0\afs20 \ltrch \fs20 
IFN grants to you (hereafter, User) a royalty-free, nonexclusive right to copy, modify and distribute the database solely for academic, research and other similar noncommercial uses, subject to the following conditions: 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0\afs20 \ltrch \fs20 
\par }\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\rtlch \af0\afs20 \ltrch \fs20 1.\tab User acknowledges that the Database is a work in progress and that it is being supplied "as is," without any support services from IFN. }
{\rtlch \ab\af0\afs20 \ltrch \b\fs20 Neither IFN nor the author makes any representations or warranties, express or implied, including, without limitation, any representa
tions or warranties of the merchantability or fitness for any particular purpose, or that the application of the Database, will not infringe on any patents or other proprietary rights of others}{\rtlch \af0\afs20 \ltrch \fs20 . 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0\afs20 \ltrch \fs20 
\par }\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\rtlch \af0\afs20 \ltrch \fs20 2.\tab IFN shall not be held liable for direct, indirect, incid
ental or consequential damages arising from any claim by User or any third party with respect to uses allowed under this Agreement, or from any use of the Database. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0\afs20 \ltrch \fs20 
\par }\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\rtlch \af0\afs20 \ltrch \fs20 3.\tab User agrees to fully indemnify and hold harmless IFN and/or the author(s) of the origi
nal work from and against any and all claims, demands, suits, losses, damages, costs and expenses arising out of the User's use of the Database, including, without limitation, arising out of the User's modification of the Database. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0\afs20 \ltrch \fs20 
\par }\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\rtlch \af0\afs20 \ltrch \fs20 4.\tab User may modify the Database for personal use, but }{\rtlch \ab\af0\afs20 \ltrch \b\fs20 may not}{\rtlch \af0\afs20 \ltrch \fs20 
 distribute that modified work, or the original Database, to third parties.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0\afs20 \ltrch \fs20  
\par }\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\rtlch \af0\afs20 \ltrch \fs20 5.\tab In all documents and papers that report on research that uses the Database, the use of the IFN database will be acknowledged.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0\afs20 \ltrch \fs20  
\par }\pard \ltrpar\qj \fi-360\li720\ri0\keep\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\rtlch \af0\afs20 \ltrch \fs20 6.\tab This 
agreement will terminate immediately upon User's breach of, or non-compliance with, any of its terms.  User may be held liable for any copyright infringement or the infringement of any other proprietary rights in the Database that is caused or facilitated
 by the User's failure to abide by the terms of this agreement. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0\afs20 \ltrch \fs20 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \ab\af0 \ltrch \b Commercial Use
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0\afs20 \ltrch \fs20 Any User wishing to make a }{\rtlch \ab\af0\afs20 \ltrch \b\fs20 commercial use}{\rtlch \af0\afs20 \ltrch \fs20 
 of the Database must contact the IFN at contact@ifnenit.com to arrange an appropriate license. Commercial use includes (1) integrating
 or incorporating all or part of the Database into a product for sale or license by, or on behalf of, User to third parties, or (2) distribution of the Database to third parties for use with a commercial product sold or licensed by, or on behalf of, User.
 
\par }}